# MongoDBDemo

./: CHANGELOG.md  MongoDBDemo.sln  README.md
src/MongoDBDemo/: MongoDBDemo.csproj  RealEstateContext.cs  package.json
src/MongoDBDemo/Controllers/: RentalsController.cs
src/MongoDBDemo/Models/: AdjustPrice.cs  Image.cs  PostRental.cs  PriceAdjustment.cs  Rental.cs  RentalsFilter.cs
src/MongoDBDemo/angularApp/app/: app.module.ts
src/MongoDBDemo/angularApp/app/about/components/: about.component.html
src/MongoDBDemo/angularApp/app/core/: core.module.ts
src/MongoDBDemo/angularApp/app/core/services/: rental.service.ts
src/MongoDBDemo/angularApp/app/models/: adjust-price.ts  image.ts  post-rental.ts  rental.ts  rentals-filter.ts
src/MongoDBDemo/angularApp/app/rentals/: rentals.module.ts  rentals.routes.ts
src/MongoDBDemo/angularApp/app/rentals/components/: rental-adjust.component.html  rental-adjust.component.ts  rental-image.component.html  rental-image.component.ts  rentals.component.html  rentals.component.ts
src/MongoDBDemo/angularApp/app/shared/components/navigation/: navigation.component.html
tests/AngularWebpackVisualStudio_Tests/: AngularWebpackVisualStudio_Tests.csproj  ThingsController_Tests.cs
